[33mcommit 37e5220e19cf84594dbb23671125de3837bdb167[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor <frlist@yandex.ru>
Date:   Thu Nov 14 21:19:04 2019 +0300

    урок 7

[33mcommit 8b99b8cd9b5a01f5b22ebae1f7380012602c037c[m
Author: Igor <frlist@yandex.ru>
Date:   Thu Nov 14 19:49:56 2019 +0300

    task4

[33mcommit 1b93cce60e9b1471a575f34198d54917e1e70c6c[m
Author: Igor <frlist@yandex.ru>
Date:   Wed Nov 13 23:13:38 2019 +0300

    Третья задача

[33mcommit 65d191143ed04326d50e2b19dce618e688e35f56[m
Author: Igor <frlist@yandex.ru>
Date:   Tue Nov 12 23:16:46 2019 +0300

    Сделал 2 задания

[33mcommit 7d67eb094e31b0b8f8ade56ab8aaf3f2c8c2903d[m
Author: Igor <frlist@yandex.ru>
Date:   Tue Nov 12 20:29:10 2019 +0300

    task1 start
